<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CDN for CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--CDN for JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--Bootstrap  bs5 intro tour js-->
    <script src="./bs5-intro-tour-main/bs5-intro-tour-main/js/bs5-intro-tour.js"></script>

    <!--Bootstrap  bs5 intro tour css-->
    <link rel="stylesheet" href="./bs5-intro-tour-main/bs5-intro-tour-main/css/bs5-intro-tour.css">
    <style>
        #top-bar{
            
            height: 65px;
            background-image: linear-gradient(250deg,#0052cc,#192f60);

        }
        #edu_logo{
            color: aliceblue;
            height: 35px;
            margin-left: -77px
        }
        #search-area{
            width: 30em;
            border-radius: 3px;
            border-style: hidden;
            height: 32px;
            padding-left: 12px;
        }
        button{
            width: 5em;
            margin-left: -6px;
            height: 32px;
            border-radius: 3px;
            border-style: hidden;
        }
       
      ul li a{
        color: #fff;
        margin-top: 8px;
       }

       #ref-bdy-img{
            bottom: 0;
    height: auto;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 59%;
    top: 38px;
   
        }
        #ref-bg{
            background-image: linear-gradient(111deg, #cef2ff, #ffffff);
            position: relative;
            height: 35em;
            
        }
     #ref-bdy-frst-txt{   font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 40px;
    letter-spacing: normal;
    text-align: left;
    color: #0c5397;
    text-transform: uppercase;
    padding-top: 80px;
     }
     #ref-bdy-snd-txt{
        color: #0c5397;
        font-size: 22px;
     }
     #ref-bdy-thrd-txt{
        font-size: 20px;
     }
     #tokenfield{
        margin-top: 55px ;
        height: 48px;
        border-style: hidden;
        margin-left: 15px;
        padding-left: 10px;
     }
     #submit-btn{
        margin-top: 55px ;
        height: 48px;
        background-image: linear-gradient(111deg, #00e1fa, #06c2f5) !important;
        border-style: hidden;
        width: 8em;
        
        color: #fff;
     }
    
     #ref-frth-prt{
        position: relative;
     }
     #card_img{
        height: 14em;
     }
     #card_img2{
        height: 12em;
        width: 11em;
        margin-top: 29px;
        margin-left: 49px;
     }
     footer{
  background-color: #192f60;
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg" id="top-bar">
    <div class="container">

        <a class="navbar-brand">
            <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1691745050/img/Edureka_V_W_logo.webp" alt="Edureka Logo" id="edu_logo">
        </a>


        <!--search bar-->
        
            <div class="container-fluid" id="search-bar">
                <div class="search-container">
                    <form action="">
                      <input type="text" placeholder="Enter Course,Category or keyword" name="search" id="search-area">
                      <button type="submit" style="background-color: orange;color: aliceblue;"><i class="bi bi-search"></i></button>
                    </form>
                  </div>
            </div>

            
           <!-- Navbar Contents -->
           <div style="color: aliceblue; padding-bottom: 7px;margin-right: -33px;">
            <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                <li class="nav-item mx-1">
                    <a class="nav-link active" href="./refer.html" style="color: #fff;">Refer</a>
                </li>

                <li class="nav-item dropdown mx-1">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"style="color: #fff;" >My Courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./frontend.html" id="Courses"><span ></span>Frontend Courses</a></li>
                        <li><a class="dropdown-item" href="./backend.html">Backend Courses</a></li>
                        <li><a class="dropdown-item" href="./database.html">Database Courses</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown mx-1">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="" style="color: #fff;">Community</a>
                    <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="#">Forum</a></li>
                       <li><a class="dropdown-item" href="#">Blog</a></li>
                    </ul>
                </li>

                <li class="nav-item mx-1" style="width: 6em;">
                    <a class="nav-link active" href="./contactus.html" style="color: #fff;">Contact Us</a>
                </li>
                <li class="nav-item mx-4" >
                    <a class="nav-link" style="color: #fff;" onclick="start()" >Tour</a>
                </li>

            </ul>
        </div>
          

    </div>
    </nav>

    <div class="container">
        <h2 class="my-2"> Backend Courses </h2>
        <div class="row my-4 mx-3">
            
                <!-- Product - 01 -->
                <div class="col" id="subject1">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.freecodecamp.org/news/content/images/2020/05/Python-language.png" class="card-img-top p-4" alt="Python logo" id="card_img">
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                            
                            <a href="#" class="btn btn-primary">Learn More...</a>
                        </div>
                    </div>
                </div>

                <!-- Product - 02 -->
                <div class="col" id="subject2">
                    <div class="card" style="width: 18rem;">
                        <img src="https://freepngimg.com/thumb/java/5-2-java-png-clipart-thumb.png" class="card-img-top" alt="Java logo" id="card_img2">
                        <div class="card-body">
                            <h5 class="card-title">Java</h5>
                            
                            <a href="#" class="btn btn-primary">Learn More...</a>
                        </div>
                    </div>
                </div>

                <!-- Product - 03 -->
                <div class="col" id="subject3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.joshinnovations.com/adminstyles/img/gallery/1612174091.png" class="card-img-top p-4" alt="Data Structure logo" id="card_img">
                        <div class="card-body">
                            <h5 class="card-title">Data Structure</h5>
                            
                            <a href="#" class="btn btn-primary">Learn More...</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer class=" text-light text-center fs-5">
            <p>
                Author: Edureka <br>
                <a href="mailto:trainer@edureka.co" class="text-light">trainer@edureka.co</a>
            </p>
            <div class="fs-2 mb-2">
                <i class="bi bi-linkedin text-primary"></i>
                <i class="bi bi-meta text-primary mx-3"></i>
                <i class="bi bi-twitter text-info mx-3"></i>
                <i class="bi bi-youtube text-danger mx-3"></i>
            </div>
          </footer>
    
</body>
<script>
    var steps = [
        {
            id:"Courses",
            title:"Type of course",
            content:"<p> Back-end courses teach students how to build and manage databases and servers, implement APIs, and store data securely.</p>"
        },
        {
            id:"subject1",
            title:"List of course",
            content:"<p>The course teaches you the essential concepts of Python programming, and gives you an in-depth knowledge in data analytics, machine learning, data visualization, web scraping, and natural language processing. </p>"
        },
        {
            id:"subject2",
            title:"List of course",
            content:"<p>Java Course is about helping aspirants learn the concepts of programming and solve complex problems. This course requires patience, analytical thinking ability, attention to detail as they are essential in becoming a successful programmer.</p>"
        },
        {
            id:"subject3",
            title:"List of course",
            content:"<p>Data structures are the building blocks of programming, driving efficiency and organization from the ground up. By taking a data structures course, aspiring programmers can gain the skills they need to thrive in today’s increasingly tech-driven landscape. </p>"
        }
    ]
    var tour = new Tour(steps);
    function start(){
        tour.show();
    }
</script>



</html>